*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
.box{
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
}
@keyframes animate
{
  0%
  {
    transform: perspective(1000px) rotateY(0deg)
  }
  100%
  {
    transform: perspective(1000px) rotateY(360deg)
  }
}
.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img{

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  color:  rgba(255, 255, 255,.1) ;
  background-image: url(glitter.png);
  background-repeat:repeat-x;
  -webkit-background-clip: text;
  animation: annimate 3s linear infinite;
  position: absolute;
  font-family: 'Bagel Fat One', cursive;
  font-weight: 1500px;
  font-size: 32px;
  text-align: center;
  position: absolute;
  top: 24px;
  left:0px;
  right: 0px;
  text-decoration: underline;
}
@keyframes annimate 
{
  0%
  {
    background-position: left 0px top 80px;
  }
  40%
  {
    background-position: left 800px top -50px;
  }
  80%
  {
    background-position: left 1800px top 80px;
  }
  100%
  {
    background-position: left 2400px top 80px;
  }

}
.mus{
  position: absolute;
  top: 2504x;
  left: 0px;
  right: 0px;
  align-items: flex-end;
}
